# ParadubschManager

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  gradle.properties  plugin.yml  pom.xml  settings.gradle
build-logic/src/main/groovy/: paradubsch.minecraft.gradle
craftinglib/: build.gradle
craftinglib/src/main/java/de/craftery/: CraftPlugin.java  CraftingLib.java  CraftingPlugin.java  InternalMessages.java  PlayerData.java
craftinglib/src/main/java/de/craftery/command/: ArgType.java  ConsoleOnly.java  CraftPlayer.java  CraftingCommand.java  CraftingPlayer.java
craftinglib/src/main/java/de/craftery/craftinglib/: CraftingLib.java  CraftingPlugin.java  ErrorOr.java  InternalMessages.java  PlayerData.java
craftinglib/src/main/java/de/craftery/craftinglib/command/: ArgType.java  CheckArg.java  ConsoleOnly.java  CraftingCommand.java  CraftingPlayer.java  FeatureDependent.java  PlayerOnly.java
craftinglib/src/main/java/de/craftery/craftinglib/messaging/lang/: BaseMessageType.java  Language.java  LanguageManager.java
craftinglib/src/main/java/de/craftery/craftinglib/messaging/parser/: ChatComponentFactory.java  Fragment.java  Token.java  TokenType.java
craftinglib/src/main/java/de/craftery/craftinglib/util/: BaseDatabaseEntity.java  CachingManager.java  ConfigurationManager.java  Expect.java  HibernateConfigurator.java  ItemStackConverter.java  ListCache.java  MessageAdapter.java  TestDatabaseConnection.java  TestMocks.java
craftinglib/src/main/java/de/craftery/craftinglib/util/collectables/: Collectable.java  CollectableCollectedEvent.java  CollectedCollectable.java
craftinglib/src/main/java/de/craftery/craftinglib/util/features/: Feature.java  HeadDatabaseFeature.java
craftinglib/src/main/java/de/craftery/craftinglib/util/gui/: AbstractGuiItem.java  BaseGui.java  ComponentConversion.java  GuiItem.java  GuiManager.java  KVStore.java  PersistentSerializableType.java  PromptType.java  SignMenuFactory.java
craftinglib/src/main/java/de/craftery/util/: BaseDatabaseEntity.java  ConfigurationManager.java  Expect.java  HibernateConfigurator.java  ListCache.java  MessageAdapter.java  TestDatabaseConnection.java
craftinglib/src/main/java/de/craftery/util/collectables/: Collectable.java  CollectableCollectedEvent.java  CollectedCollectable.java
craftinglib/src/main/java/de/craftery/util/features/: Feature.java  HeadDatabaseFeature.java
craftinglib/src/main/java/de/craftery/util/gui/: BaseGui.java  ComponentConversion.java  GuiItem.java  GuiManager.java  PersistentSerializableType.java
craftinglib/src/main/java/de/craftery/util/lang/: BaseMessageType.java
craftinglib/src/main/resources/: plugin.yml
craftinglib/src/test/java/de/craftery/craftinglib/: ChatComponentTest.java
easterevent/: build.gradle
easterevent/src/main/java/de.paradubsch.eastrevent/: EasterEvent.java
easterevent/src/main/java/de/paradubsch/easterevent/: EasterEvent.java  EasterEventMessage.java
easterevent/src/main/resources/: plugin.yml
paradubschmanager/: build.gradle
paradubschmanager/src/main/java/de/craftery/: CraftPlugin.java  ErrorOr.java  PlayerData.java
paradubschmanager/src/main/java/de/craftery/command/: CheckArg.java  CraftCommand.java
paradubschmanager/src/main/java/de/craftery/util/: CachingManager.java  ConfigurationManager.java  MessageAdapter.java  TestDatabaseConnection.java
paradubschmanager/src/main/java/de/craftery/util/gui/: AbstractGuiItem.java  BaseGui.java  GuiItem.java  GuiManager.java  KVStore.java  PromptType.java  SignMenuFactory.java
paradubschmanager/src/main/java/de/craftery/util/lang/: LanguageManager.java
paradubschmanager/src/main/java/de/paradubsch/paradubschmanager/: ParadubschManager.java
paradubschmanager/src/main/java/de/paradubsch/paradubschmanager/commands/: AnvilCommand.java  BackpackCommand.java  BanCommand.java  BauweltCommand.java  BazaarCommand.java  BuyhomeCommand.java  CollectablesCommand.java  DayCommand.java  DefaultChatColorCommand.java  DelhomeCommand.java  EndCommand.java  EnderchestCommand.java  FarmweltCommand.java  FeedCommand.java  GmCommand.java  GsCommand.java  HatCommand.java  HomeCommand.java  HomesCommand.java  ICommand.java  InvseeCommand.java  JobCommand.java  KitCommand.java  LangCommand.java  LoomCommand.java  MoneyCommand.java  MsgCommand.java  MuteCommand.java  NameColorCommand.java  NetherCommand.java  NightCommand.java  NightvisonCommand.java  PlaytimeCommand.java  PrefixCommand.java  RankCommand.java  ReplyCommand.java  RtpCommand.java  RunCommand.java  SaveCommand.java  SaveRequestsCommand.java  (+16 more)
paradubschmanager/src/main/java/de/paradubsch/paradubschmanager/config/: ConfigurationHelper.java  WebserverManager.java
paradubschmanager/src/main/java/de/paradubsch/paradubschmanager/gui/items/: BackButton.java  BackpackBackPagingButton.java  BackpackNextPagingButton.java  (+30 more)
paradubschmanager/src/main/java/de/paradubsch/paradubschmanager/lifecycle/: ChatMessageListener.java  CollectableCommandListener.java  CommandListener.java  GsRegionListener.java  InvseeInventoryGuard.java  PlayerJoinPrecedure.java  QuitListener.java  TabDecorationManager.java
paradubschmanager/src/main/java/de/paradubsch/paradubschmanager/models/: Backpack.java  BanPunishment.java  BazaarCollectable.java  BazaarOrder.java  GsBanMember.java  GsWhitelistEnabled.java  GsWhitelistMember.java  Home.java  ItemData.java  KitCollectable.java  KitRedeemEntry.java  MutePunishment.java  PlayerData.java  PunishmentHolder.java  PunishmentUpdate.java  SaveRequest.java  SavedKit.java  StorageSlot.java  WarnPunishment.java  Warp.java  WorkerPlayer.java
paradubschmanager/src/main/java/de/paradubsch/paradubschmanager/util/: TimeCalculations.java
paradubschmanager/src/main/resources/: ehcache.xml  plugin.yml
paradubschmanager/src/test/java/de/paradubsch/paradubschmanager/: BackpackGuiTest.java  BackpackModelTest.java  ExpectTest.java  HomeTest.java  ItemDataModelTest.java
paradubschmanager/src/test/java/paradubsch/: BackpackGuiTest.java  BackpackModelTest.java  ExpectTest.java  HomeTest.java  ItemDataModelTest.java
(+262 files in other folders)
