plugins {
    id 'paradubsch.minecraft'
}

group = 'de.paradubsch.easterevent'
version = '0.1'

dependencies {
    compileOnly project(":craftinglib")
}

tasks {
    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}