plugins {
    id 'com.github.johnrengelman.shadow'
    id("java")
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks {
    shadowJar {
        archiveClassifier.set(null)
        exclude("META-INF/**")
    }

    build {
        dependsOn(shadowJar)
    }
    jar {
        archiveClassifier.set("unshaded")
    }
    test {
        useJUnitPlatform()
    }
}